body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.header {
    position: relative;
}

#eventImage {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.animated-border {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%; /* Set to 100% */
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #ffffff;
    background: #BC2303;
}

.animated-text {
    display: inline-block;
    animation: moveText 10s linear infinite; /* Adjust duration as needed */
}

@keyframes moveText {
    10%, 60% {
        transform: translateX(100%);
    }
    60% {
        transform: translateX(-100%);
    }
}

.content {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    display: block;
    padding-top: 50px;
}

.ticket-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.ticket {
    margin: 10px;
    width: 100%; /* Full width by default */
    max-width: 300px; /* Set a fixed width for the images */
}

.ticket img {
    width: 100%;
    height: auto;
}

button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    background: #BC2303;
    color: #F5DB51;
}
.ticket-buttons{
    display: block;
    margin: 0 auto;
}

.carousel-image{
   height: 500px;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
    #eventImage {
        width: 70%; /* Adjust the width as needed */
    }

    .animated-text {
        font-size: 18px; /* Adjust the font size as needed */
    }

    h1 {
        display: none;
    }
    #carouselExampleCaptions{
        display: none;
    }

    .ticket {
        width: calc(25% - 20px); /* Adjust width for side-by-side images */
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .ticket-container {
       display: none;
    }
    button{
        padding:10px 50px 10px 50px;
    }
}
