<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Event Registration</title>
    <style>
      body {
        font-family: "Instrument Serif", serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .container {
        max-width: 350px;
        max-height: 450px;
        overflow-y: auto;
        margin: 50px auto;
        margin-bottom: 25px;
        background-color: #07455C;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: bounce 0.5s infinite alternate;
      }

      @keyframes bounce {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(10px);
        }
      }

      h1 {
        font-family: "Instrument Serif", serif;
        font-size: 25px;
        text-align: center;
        color: black;
      }

      hr {
        border: 1px solid #ccc;
        margin: 10px 0;
      }

      label {
        display: block;
        margin: 15px 0 5px;
        color: black;
        width: 50%;
      }

      input,
      select {
        width: 70%;
        padding: 6px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease;
        display: block;
        margin: 0 auto;
      }

      input:focus,
      select:focus {
        border-color: #007bff;
        transform: scale(1.05);
        height: 50px;
        font-size: 25px;
      }

      input:hover,
      select:hover {
        border-color: #b08d57;
      }

      button {
        background-color: #07455C;
        color: black;
        padding: 12px 120px 12px 120px;
        border-radius: 6px;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-family: "Instrument Serif", serif;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 5px;
      }

      button:hover {
        background-color: #17A7DB;
      }

      #ticketDetails {
        display: none;
      }

      #totalPrice {
        color: black;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1 id="formTitle">Registration Form</h1>
        <hr />

        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          style="height: 40px; font-size: 25px"
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email address"
          style="height: 40px; font-size: 25px"
        />

        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Enter your phone number"
          style="height: 40px; font-size: 25px"
        />

        <label for="ticket-type">Ticket Type:</label>
        <select id="ticketType" name="ticket-type">
          <option value="choose-ticket-type">Choose Ticket Type</option>
          <option value="regular">Regular</option>
          <option value="vip">VIP</option>
        </select>

        <label for="tickets">Number of Tickets:</label>
        <select id="tickets" name="tickets">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <!-- Additional field for displaying the total price -->
        <label>Total Price:</label>
        <div id="totalPrice">N/A</div>

        <!-- Additional fields for multiple tickets -->
        <div id="ticketDetails">
          <label>Ticket Holder Details:</label>
          <div id="ticketFields"></div>
        </div>
      </form>
    </div>
    <button
      type="submit"
      class="submit-form-button"
      name="submit-form-button"
      id="submit-form-button"
    >
      <span class="btn-text">Submit</span>
    </button>

    <div id="loader"></div>
    <script src="../public/Jquery/jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="util.js" type="text/javascript"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
